<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema </title>
<style>
  body{
            padding: 0;
            margin: 0;
            background-color: rgb(181, 219, 235);
        }

        main{
            width: 60%;
            margin: auto;
            background-color: rgba(13, 126, 160, 0.751);
            padding: 50px;
            border-radius: 30px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            text-align: center;
            color: rgb(42, 165, 223);
           
        }

        h2{
            font-family: cursive;
            text-align: center;
        }

        h3{
            font-size: 20pt;
            color: rgb(35, 218, 235);
            font-family: sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
        }

        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
        }

        div{
            width: 90%;
            margin: auto;
        }
        img{
            height: 200px;
           
        }

        footer{
            color: #47a5cac5;
            width: 30%;
            margin: auto;
        }
</style>
   

 

</head>
<body>
<h1>poema</h1>
   </header>
   
   <main>
    <h2>historia da dança</h2>
    <p>A história da dança retrata que seu surgimento se deu ainda na <br> Pré-História, quando os homens batiam os pés no chão. Aos poucos, foram dando <br> mais intensidade aos sons, descobrindo que podiam fazer outros ritmos, <br>conjugando os passos com as mãos, através das palmas. <br>
    </p>
<h3> o gira</h3>
<em>Davi Khouri</em>

<pre>Começa a esperada dança,
Dueto de passos firmes,
O ritmo se espalha,
Pulsa, como pulsa o coraçã. 

dois giros 

Mergulho fundo em seus olhos,
Vejo força, vejo tensão. 
Um sorriso involuntário,Deleite, emoção.

Três giros 

Segue o espiral veloz, 
Vertigem, sensação, fusão. 
Seu olhar preso no meu, br
O mundo para. A gente segue.</pre>

<p>fonte:<a href="https://www.pensador.com/poesia_de_danca/#:~:text=Um%20giro%0A%0ACome%C3%A7a%20a%20esperada%20dan%C3%A7a%2C%0ADueto%20de%20passos%20firmes%2C%0AO%20ritmo%20se%20espalha%2C%0APulsa%2C%20como%20pulsa%20o%20cora%C3%A7%C3%A3o.%0A%0ADois%20giros%0A%0AMergulho%20fundo%20em%20seus%20olhos%2C%0AVejo%20for%C3%A7a%2C%20vejo%20tens%C3%A3o.%0AUm%20sorriso%20involunt%C3%A1rio%2C%0ADeleite%2C%20emo%C3%A7%C3%A3o.%0A%0ATr%C3%AAs%20giros">poesia</a></p>

</main>

<div>
  <h3>Imagem sobre poema da dança </h3>
  <img src="https://cdn.pixabay.com/photo/2019/07/25/10/43/ballerina-4362282_1280.jpg"height="200px" alt="">
  <img src="https://www.saobernardo.sp.gov.br/documents/915728/1091830/DAN%C3%87A+FOTO+PARA+PORTAL+V.jpg/42a0b574-6852-e9bc-d7e0-24ec7ed0c812?t1592225741997" height="200px">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUubM87x_Q1tHyLtz5ElIGAZK0ZiOHg7FZ5A&s" height="200px">
</div>
<footer>direitos reservados-Nalanda lessa</footer>















</body>
</html>